server.port=8091
# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/fszn?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Datasource ???? ?? ????????? ???? ?????? never ?? always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Flyway
spring.flyway.enabled=false
# Web
spring.thymeleaf.cache=false
# H2
spring.h2.console.enabled=false
# Mail
spring.mail.host=smtp.mailosaur.net
spring.mail.port= 587
spring.mail.username= ioo0ii4c@mailosaur.net
spring.mail.password= qFm7EWcNC80fM8jO
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
spring.mail.protocol=smtp
